= RBS

A Ruby inspired language that transcompiles to simple JavaScript. The main goal
is to bring some sanity to Browser programming with a simple, beautiful and zen
language.

While {Opal}[http://opalrb.org/] aims to implement Ruby over the JavaScript
language, RBS aims to bring only a subset of the Ruby language so it's possible
to develop for any existing framework (eg: backbone, angular, ember), or even
drop RBS in favor to the compiled JavaScript (why not?)

== Status

This is a work-in-progress, and shoud be considered alpha software. While the
lexer appears to be quite robust now, the parser and ES5 formatter still have a
long way to go (eg: support lambdas, auto returning expression statements, ...)

Hunt for "TODO:" in the source code!

== License

RBS is distributed under the MIT license.

== Authors

- Julien Portalier @ysbaddaden
